{
  "controlStyles[0].target": "Windows.UI.Xaml.Controls.Grid#TopLevelSuggestionsListHeader",
  "controlStyles[0].styles[0]": "Margin=30,0,0,0",
  "controlStyles[1].target": "Windows.UI.Xaml.Controls.GridView#RecommendedList",
  "controlStyles[1].styles[0]": "HorizontalAlignment=Left",
  "controlStyles[1].styles[1]": "MaxWidth=350",
  "controlStyles[2].target": "Windows.UI.Xaml.Controls.Grid#ShowMoreSuggestions",
  "controlStyles[2].styles[0]": "Visibility=Collapsed",
  "controlStyles[3].target": "Microsoft.UI.Xaml.Controls.PipsPager",
  "controlStyles[3].styles[0]": "Visibility=Collapsed",
  "controlStyles[4].target": "Windows.UI.Xaml.Controls.Grid#ShowMoreSuggestions > Windows.UI.Xaml.Controls.Button > Windows.UI.Xaml.Controls.ContentPresenter > Windows.UI.Xaml.Controls.StackPanel > Windows.UI.Xaml.Controls.TextBlock",
  "controlStyles[4].styles[0]": "Text=Recommended",
  "controlStyles[5].target": "StartDocked.StartSizingFrame",
  "controlStyles[5].styles[0]": "MaxHeight=690",
  "controlStyles[5].styles[1]": "MaxWidth=650",
  "controlStyles[5].styles[2]": "MinWidth=650",
  "controlStyles[6].target": "Grid#RootContent",
  "controlStyles[6].styles[0]": "MinWidth=650",
  "controlStyles[7].target": "Border#AcrylicOverlay",
  "controlStyles[7].styles[0]": "Background:= <AcrylicBrush BackgroundSource=\"Backdrop\" TintColor=\"{ThemeResource SystemChromeAltHighColor}\" TintOpacity=\".2\" TintLuminosityOpacity=\".20\" />",
  "controlStyles[7].styles[1]": "CornerRadius=20",
  "controlStyles[7].styles[2]": "Margin=-300,0,0,-65",
  "controlStyles[7].styles[3]": "RenderTransform:=<TranslateTransform Y=\"0\" X=\"0\" />",
  "controlStyles[7].styles[4]": "Width=350",
  "controlStyles[8].target": "Border#AcrylicBorder",
  "controlStyles[8].styles[0]": "Background:=<AcrylicBrush TintColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" FallbackColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" TintOpacity=\"0\" TintLuminosityOpacity=\".45\" Opacity=\"1\"/>",
  "controlStyles[8].styles[1]": "BorderBrush:=<AcrylicBrush TintColor=\"{ThemeResource SurfaceStrokeColorDefault}\" FallbackColor=\"{ThemeResource SurfaceStrokeColorDefault}\" TintOpacity=\"0\" TintLuminosityOpacity=\".0\" Opacity=\"1\"/>",
  "controlStyles[8].styles[2]": "BorderThickness=1",
  "controlStyles[8].styles[3]": "CornerRadius=20",
  "controlStyles[8].styles[4]": "Margin=0",
  "controlStyles[9].target": "Border#DropShadow",
  "controlStyles[9].styles[0]": "CornerRadius=20",
  "controlStyles[9].styles[1]": "Margin=0",
  "controlStyles[10].target": "StartDocked.SearchBoxToggleButton#StartMenuSearchBox",
  "controlStyles[10].styles[0]": "Margin=0,0,0,0",
  "controlStyles[11].target": "StartDocked.SearchBoxToggleButton",
  "controlStyles[11].styles[0]": "Canvas.ZIndex=1",
  "controlStyles[11].styles[1]": "Height=35",
  "controlStyles[11].styles[2]": "Margin=280,0,20,0",
  "controlStyles[11].styles[3]": "RenderTransform:=<TranslateTransform Y=\"-10\" X=\"-250\" />",
  "controlStyles[11].styles[4]": "Visibility=Collapsed",
  "controlStyles[12].target": "StartDocked.SearchBoxToggleButton > Grid > Border",
  "controlStyles[12].styles[0]": "Background:=<AcrylicBrush TintColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" FallbackColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" TintOpacity=\"0\" TintLuminosityOpacity=\".55\" Opacity=\"1\"/>",
  "controlStyles[13].target": "StartDocked.LauncherFrame > Grid#RootGrid > Grid#RootContent > Grid#MainContent > Grid#InnerContent > Rectangle",
  "controlStyles[13].styles[0]": "RenderTransform:=<TranslateTransform Y=\"0\" X=\"0\" />",
  "controlStyles[13].styles[1]": "Visibility=Collapsed",
  "controlStyles[14].target": "StartDocked.NavigationPaneView",
  "controlStyles[14].styles[0]": "RenderTransform:=<TranslateTransform Y=\"0\" X=\"-220\" />",
  "controlStyles[15].target": "StartDocked.UserTileView#UserTile",
  "controlStyles[15].styles[0]": "RenderTransform:=<TranslateTransform Y=\"0\" X=\"530\" />",
  "controlStyles[16].target": "StartDocked.AppListViewItem > Grid > ContentPresenter",
  "controlStyles[16].styles[0]": "Transform3D:=<CompositeTransform3D RotationZ=\"0\" TranslateY=\"0\"/>",
  "controlStyles[17].target": "StartDocked.PowerOptionsView",
  "controlStyles[17].styles[0]": "RenderTransform:=<TranslateTransform Y=\"0\" X=\"250\" />",
  "controlStyles[18].target": "Windows.UI.Xaml.Controls.Grid#AllAppsRoot",
  "controlStyles[18].styles[0]": "Margin=250,20,0,40",
  "controlStyles[18].styles[1]": "Transform3D:=<CompositeTransform3D TranslateX=\"-605\" />",
  "controlStyles[18].styles[2]": "Visibility=Visible",
  "controlStyles[18].styles[3]": "Width=320",
  "controlStyles[19].target": "Windows.UI.Xaml.Controls.TextBlock#PinnedListHeaderText",
  "controlStyles[19].styles[0]": "Margin=-30,28,0,0",
  "controlStyles[20].target": "Border#ContentBorder@CommonStates > Grid#DroppedFlickerWorkaroundWrapper > Border",
  "controlStyles[20].styles[0]": "CornerRadius=8",
  "controlStyles[20].styles[1]": "FocusVisualPrimaryBrush:=<SolidColorBrush Color=\"#b3cefd\" Opacity=\".10\"/>",
  "controlStyles[21].target": "StartMenu.PinnedList#StartMenuPinnedList",
  "controlStyles[21].styles[0]": "//Height=304",
  "controlStyles[21].styles[1]": "Margin=-125,40,125,0",
  "controlStyles[21].styles[2]": "MaxWidth=400",
  "controlStyles[22].target": "Windows.UI.Xaml.Controls.Grid#MoreSuggestionsRoot",
  "controlStyles[22].styles[0]": "Margin=100,0,0,0",
  "controlStyles[23].target": "Windows.UI.Xaml.Controls.Button#CloseAllAppsButton",
  "controlStyles[23].styles[0]": "Visibility=Collapsed",
  "controlStyles[24].target": "Windows.UI.Xaml.Controls.Button#ShowAllAppsButton",
  "controlStyles[24].styles[0]": "Visibility=Collapsed",
  "controlStyles[25].target": "StartMenu.ExpandedFolderList > Grid > Grid > Microsoft.UI.Xaml.Controls.PipsPager#PinnedListPipsPager",
  "controlStyles[25].styles[0]": "Margin=-15,0,0,0",
  "controlStyles[26].target": "StartDocked.AppListView#NavigationPanePlacesListView > Windows.UI.Xaml.Controls.Border",
  "controlStyles[26].styles[0]": "Background:=<AcrylicBrush TintColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" FallbackColor=\"{ThemeResource CardStrokeColorDefaultSolid}\" TintOpacity=\"0\" TintLuminosityOpacity=\".55\" Opacity=\"1\"/>",
  "controlStyles[26].styles[1]": "CornerRadius=20",
  "controlStyles[26].styles[2]": "Margin=0,0,0,0",
  "controlStyles[27].target": "TextBlock#AllAppsHeading",
  "controlStyles[27].styles[0]": "Margin=5,0,0,0",
  "controlStyles[28].target": "TextBlock#PinnedListHeaderText",
  "controlStyles[28].styles[0]": "Text=Windows 13",
  "controlStyles[28].styles[1]": "FontSize=15",
  "controlStyles[28].styles[2]": "Opacity=.75",
  "controlStyles[28].styles[3]": "FontWeight=500",
  "controlStyles[28].styles[4]": "Transform3D:=<CompositeTransform3D TranslateX=\"0\" TranslateY=\"-20\"  />"
}